<!DOCTYPE html>
<html lang="en">
<head>
<style> 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212629;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  text-decoration: underline;
}
.active {
  background-color: green;
}
body{
  background-color: #212629;
  color: white;
}
div.b {
  text-align: center;
}
</style>

<title> Freedom Friday Project </title>
</head>
<body>
	
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>
	
<div class="b">
<h1> Freedom Friday: Contact Us </h1>
</div>

<h2> Questions? Suggestions? email us anything at our emails below </h2>
  
<p> Christopher Ryan: </p>
<p> <a href="mailto:cjryan0312@gmail.com">cjryan0312@gmail.com</a></p>

<p> Jakob Ayers </p>
<p> <a href="jakobaayers@gmail.com">jakobaayers@gmail.com</a></p>

<p> Shaw Nueman </p>
<p> <a href="thepolarbearthatstoleyourmoney@gmail.com">thepolarbearthatstoleyourmoney@gmail.com</a></p>	

<div class ="b">
  <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fnotcjr.github.io%2FFreedom-Friday%2Fcontact.html"
     target="_blank">
    <img style="border:0;width:88px;height:31px"
    src="valid.png"
    alt="Valid HTML5!" />
  </a>

  <a href="https://jigsaw.w3.org/css-validator/check/referer"> 
    <img style="border:0;width:88px;height:31px"
    src="https://jigsaw.w3.org/css-validator/images/vcss"
    alt="Valid CSS!" />
  </a>
</div>
 
</body>
</html>
